[33mcommit 2a3ad2e2563428a289aab43f8f0164fdf6175e2c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <884082294@qq.com>
Date:   Sun Feb 2 15:30:31 2020 +0800

    reset rewirte

[33mcommit 89923c452d8818634358bb9ed8ad9fa668e3c34c[m
Author: root <884082294@qq.com>
Date:   Sun Feb 2 14:44:44 2020 +0800

    remodified index.html

[33mcommit 79d9e5c5aed9cda8205f342d9b9e8ab6e9932449[m
Author: root <884082294@qq.com>
Date:   Sun Feb 2 14:39:45 2020 +0800

    new file

[33mcommit a3fbcdf2fe8483185f9930b0c3343ead699a91e1[m
Author: root <884082294@qq.com>
Date:   Sun Feb 2 14:35:39 2020 +0800

    first commit
